Browser/MainWindow.xaml

<Window x:Class="Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:osm="http://schemas.awesomium.com/winfx"
        xmlns:local="clr-namespace:Browser"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name="Self">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Счётчик</Label>
        <Label Grid.Column="1" Grid.Row="0">Предыдущие показания</Label>
        <Label Grid.Column="2" Grid.Row="0">Текущие показания</Label>
        <Label Grid.Column="3" Grid.Row="0">Расход</Label>

        <Label Grid.Column="0" Grid.Row="1">Газ</Label>
        <Label Grid.Column="0" Grid.Row="2">ХВС1</Label>
        <Label Grid.Column="0" Grid.Row="3">ХВС2</Label>
        <Label Grid.Column="0" Grid.Row="4">ГВС1</Label>
        <Label Grid.Column="0" Grid.Row="5">ГВС2</Label>

        <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="False" Text="{Binding ElementName=Self, Path=LastGaz}"/>
        <TextBox Grid.Column="1" Grid.Row="2" IsEnabled="False" Text="{Binding ElementName=Self, Path=LastCW1}"/>
        <TextBox Grid.Column="1" Grid.Row="3" IsEnabled="False" Text="{Binding ElementName=Self, Path=LastCW2}"/>
        <TextBox Grid.Column="1" Grid.Row="4" IsEnabled="False" Text="{Binding ElementName=Self, Path=LastHW1}"/>
        <TextBox Grid.Column="1" Grid.Row="5" IsEnabled="False" Text="{Binding ElementName=Self, Path=LastHW2}"/>

        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=Self, Path=CurrentGaz}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=Self, Path=CurrentCW1}"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding ElementName=Self, Path=CurrentCW2}"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding ElementName=Self, Path=CurrentHW1}"/>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding ElementName=Self, Path=CurrentHW2}"/>
                                            
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding ElementName=Self, Path=DifferenceGaz}"/>
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding ElementName=Self, Path=DifferenceCW1}"/>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding ElementName=Self, Path=DifferenceCW2}"/>
        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding ElementName=Self, Path=DifferenceHW1}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding ElementName=Self, Path=DifferenceHW2}"/>

        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Content="{Binding ElementName=Self, Path=PreviousSessionInfo}" ></Label>

        <Button Grid.Column="2" Grid.Row="7" Margin="10" HorizontalAlignment="Stretch" Click="Confirm">Передать показания</Button>
        <Button Grid.Column="3" Grid.Row="7" Margin="10" HorizontalAlignment="Stretch" Click="Cancel">Отмена</Button>
    </Grid>
</Window>
